import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

// ==========================================
// 1. CLASSE MODELO: USUÁRIO
// ==========================================
class Usuario {
    private String nome;
    private int idade;
    private double peso;

    public Usuario(String nome, int idade, double peso) {
        this.nome = nome;
        this.idade = idade;
        this.peso = peso;
    }

    // Getters e Setters
    public String getNome() { return nome; }
    public void setNome(String nome) { this.nome = nome; }

    public int getIdade() { return idade; }
    public void setIdade(int idade) { this.idade = idade; }

    public double getPeso() { return peso; }
    public void setPeso(double peso) { this.peso = peso; }

    @Override
    public String toString() {
        return "Atleta: " + nome + " | Idade: " + idade + " anos | Peso: " + peso + "kg";
    }
}

// ==========================================
// 2. CLASSE MODELO: EXERCÍCIO
// ==========================================
class Exercício {
    private String nome;
    private int series;
    private int repeticoes;

    public Exercício(String nome, int series, int repeticoes) {
        this.nome = nome;
        this.series = series;
        this.repeticoes = repeticoes;
    }

    public String getNome() { return nome; }
    public void setNome(String nome) { this.nome = nome; }

    public int getSeries() { return series; }
    public void setSeries(int series) { this.series = series; }

    public int getRepeticoes() { return repeticoes; }
    public void setRepeticoes(int repeticoes) { this.repeticoes = repeticoes; }

    @Override
    public String toString() {
        return "  -> " + nome + " (" + series + "x" + repeticoes + ")";
    }
}

// ==========================================
// 3. CLASSE MODELO: TREINO
// ==========================================
class Treino {
    private int id;
    private String nomeTreino; 
    private List<Exercício> listaExercicios; 

    public Treino(int id, String nomeTreino) {
        this.id = id;
        this.nomeTreino = nomeTreino;
        this.listaExercicios = new ArrayList<>();
    }

    // ANÁLISE DE ENCAPSULAMENTO: 'id' e 'listaExercicios' não possuem SETTERS. 
    // O ID deve ser imutável. A lista é manipulada pelo método adicionarExercicio.
    public int getId() { return id; }

    public String getNomeTreino() { return nomeTreino; }
    public void setNomeTreino(String nomeTreino) { this.nomeTreino = nomeTreino; }

    public List<Exercício> getListaExercicios() { return listaExercicios; }

    public void adicionarExercicio(Exercício e) {
        this.listaExercicios.add(e);
    }

    @Override
    public String toString() {
        return "[ID: " + id + "] " + nomeTreino + " (" + listaExercicios.size() + " exercícios)";
    }
}

// ==========================================
// 4. CLASSE PRINCIPAL (EXECUÇÃO E MENU)
// ==========================================
public class Exercicio {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        List<Treino> diarioDeTreinos = new ArrayList<>();
        Usuario usuario = null; 
        int opcao = 0;
        int geradorId = 1;

        while (opcao != 6) {
            System.out.println("\n=================================");
            System.out.println("   DIÁRIO DE TREINOS SMARTFIT    ");
            System.out.println("=================================");
            if (usuario == null) {
                System.out.println(" [Status: Nenhum usuário cadastrado]");
            } else {
                System.out.println(" [Status: " + usuario.getNome() + " | " + usuario.getPeso() + "kg]");
            }
            System.out.println("---------------------------------");
            System.out.println("1 - Perfil: Cadastrar/Editar Usuário");
            System.out.println("2 - Criar Novo Treino (Ex: Treino A)");
            System.out.println("3 - Adicionar Exercício a um Treino");
            System.out.println("4 - Listar Diário de Treinos Completo");
            System.out.println("5 - Excluir um Treino");
            System.out.println("6 - Sair");
            System.out.print("Escolha uma opção: ");

            if (entrada.hasNextInt()) {
                opcao = entrada.nextInt(); entrada.nextLine();
            } else {
                System.out.println("Por favor, digite um número válido.");
                entrada.nextLine(); continue;
            }

            switch (opcao) {
                case 1: // CADASTRAR / EDITAR USUÁRIO
                    System.out.print("Digite o nome do usuário: "); String nome = entrada.nextLine();
                    System.out.print("Digite a idade: "); int idade = entrada.nextInt();
                    System.out.print("Digite o peso (kg): "); double peso = entrada.nextDouble();
                    entrada.nextLine();
                    
                    usuario = new Usuario(nome, idade, peso);
                    System.out.println("✓ Perfil atualizado com sucesso!");
                    break;

                case 2: // CRIAR TREINO
                    System.out.print("Nome do Treino (ex: Treino A - Peito): ");
                    String nomeT = entrada.nextLine();
                    diarioDeTreinos.add(new Treino(geradorId++, nomeT));
                    System.out.println("✓ Treino adicionado ao diário!");
                    break;

                case 3: // ADICIONAR EXERCÍCIO AO TREINO
                    if (diarioDeTreinos.isEmpty()) {
                        System.out.println("X Erro: Crie um treino primeiro (Opção 2).");
                        break;
                    }
                    System.out.println("\n--- Treinos Disponíveis ---");
                    for (Treino t : diarioDeTreinos) System.out.println(t);
                    
                    System.out.print("Digite o ID do treino onde deseja colocar o exercício: ");
                    int idBusca = entrada.nextInt(); entrada.nextLine();
                    
                    Treino treinoSelecionado = null;
                    for (Treino t : diarioDeTreinos) {
                        if (t.getId() == idBusca) { treinoSelecionado = t; break; }
                    }

                    if (treinoSelecionado != null) {
                        System.out.print("Nome do Exercício (ex: Supino Reto): "); String nomeE = entrada.nextLine();
                        System.out.print("Quantidade de Séries: "); int series = entrada.nextInt();
                        System.out.print("Quantidade de Repetições: "); int reps = entrada.nextInt();
                        entrada.nextLine();

                        treinoSelecionado.adicionarExercicio(new Exercício(nomeE, series, reps));
                        System.out.println("✓ Exercício adicionado ao " + treinoSelecionado.getNomeTreino() + "!");
                    } else {
                        System.out.println("X Treino não encontrado.");
                    }
                    break;

                case 4: // LISTAR TUDO
                    System.out.println("\n============= MEU DIÁRIO =============");
                    if (usuario != null) System.out.println(usuario);
                    else System.out.println("Usuário: Não cadastrado.");
                    System.out.println("--------------------------------------");
                    
                    if (diarioDeTreinos.isEmpty()) {
                        System.out.println("Nenhum treino montado ainda.");
                    } else {
                        for (Treino t : diarioDeTreinos) {
                            System.out.println(t);
                            if (t.getListaExercicios().isEmpty()) {
                                System.out.println("  (Nenhum exercício neste treino)");
                            } else {
                                for (Exercício e : t.getListaExercicios()) {
                                    System.out.println(e);
                                }
                            }
                        }
                    }
                    System.out.println("======================================");
                    break;

                case 5: // REMOVER TREINO
                    if (diarioDeTreinos.isEmpty()) {
                        System.out.println("Não há treinos para remover.");
                        break;
                    }
                    System.out.print("Digite o ID do treino que deseja excluir: ");
                    int idRemover = entrada.nextInt(); entrada.nextLine();
                    
                    Treino alvoRemover = null;
                    for (Treino t : diarioDeTreinos) {
                        if (t.getId() == idRemover) { alvoRemover = t; break; }
                    }

                    if (alvoRemover != null) {
                        diarioDeTreinos.remove(alvoRemover);
                        System.out.println("✓ Treino removido com sucesso!");
                    } else {
                        System.out.println("X Treino não encontrado.");
                    }
                    break;

                case 6:
                    System.out.println("Fechando o Diário. Treino pago! 💪");
                    break;

                default:
                    System.out.println("Opção inválida!");
            }
        }
        entrada.close();
    }
}
